GOOGLE_ID=1099217561216-v42659st2ahq3pogd7ihq44r3upm4sk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=h3Qt7PSVO8gDzGbecwfez+qAWemmXI07XzkAxKM7P/4=
GOOGLE_APPLICATION_CREDENTIALS="D:\Desktop\Task\blog-app - v3\blog-app-d5455-firebase-adminsdk-qf2nj-d2038b3e25.json"